package mobile.automation.base;

import java.util.*;
import java.util.Map.Entry;

public class HashMapArray {	
	public static void main(String[] args)
	{
		
		int[] a={10,20,30,60,50,40};
		int temp;
		
		for(int i=0;i<a.length;i++)
		{
			
			for(int j=i+1;j<a.length;j++)
			{
				if(a[j]<a[i])
				{
					temp=a[j];
					a[j]=a[i];
					a[i]=temp;
				}
			}
		}
		//asc
		for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();
		//dsec
		for(int i=a.length-1;i>=0;i--)
		{
			System.out.print(a[i]+" ");
		};
	}
}
